{
    "name": "arty/arplay",
    "description": "AR Play plugin for WordPress",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "ARTY",
            "email": "office@ar-ty.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "IncArplay\\" : "./inc"
        }
    }
}